<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITSAR-PF2Y6J0Z</Machine>
    <WindowsUser>AlessandroAismondo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1b8532ed-6620-4071-9426-f11381f44618</PackageIdentityName>
    <PackageIdentityPublisher>CN=AlessandroAismondo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4DF0A751C57810A38980AFF68F7DF095701BEED797315E9A8CC57C0333524849</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b8532ed-6620-4071-9426-f11381f44618_1.0.0.0_x86__dddzspd326r9w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b8532ed-6620-4071-9426-f11381f44618_dddzspd326r9w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b8532ed-6620-4071-9426-f11381f44618</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AlessandroAismondo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-07T09:19:55.133</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\GestioneVisitatori.exe">
      <PackagePath>entrypoint\GestioneVisitatori.exe</PackagePath>
      <Modified>2024-11-07T09:19:52.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\.nuget\packages\microsoft.bcl.asyncinterfaces\9.0.0-rc.2.24473.5\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2024-09-23T21:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\.nuget\packages\system.io.pipelines\9.0.0-rc.2.24473.5\lib\netstandard2.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2024-09-23T21:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\.nuget\packages\system.net.http.json\9.0.0-rc.2.24473.5\lib\netstandard2.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2024-09-23T21:40:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\.nuget\packages\system.text.encodings.web\9.0.0-rc.2.24473.5\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2024-09-23T21:35:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\.nuget\packages\system.text.json\9.0.0-rc.2.24473.5\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2024-09-23T21:39:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-09-30T01:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-10-30T10:40:01.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-09-16T14:35:02.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-16T14:35:02.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-16T14:35:02.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-16T14:35:02.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-16T14:35:02.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-16T14:35:02.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-16T14:35:02.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\GestioneVisitatori.xr.xml">
      <PackagePath>GestioneVisitatori.xr.xml</PackagePath>
      <Modified>2024-11-07T09:19:52.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-11-07T09:19:52.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-11-07T09:19:52.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\Views\Event.xbf">
      <PackagePath>Views\Event.xbf</PackagePath>
      <Modified>2024-11-07T09:19:52.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\Views\Login.xbf">
      <PackagePath>Views\Login.xbf</PackagePath>
      <Modified>2024-11-07T09:19:52.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\Views\Register.xbf">
      <PackagePath>Views\Register.xbf</PackagePath>
      <Modified>2024-11-07T09:19:52.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-09-30T04:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-07T08:55:23.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlessandroAismondo\OneDrive - ITS Angelo Rizzoli\Desktop\SCUOLA\UFS\UFS15_SpringBoot\CODE\GestioneVisitatori\GestioneVisitatori\bin\x86\Debug\Core\GestioneVisitatori.exe">
      <PackagePath>GestioneVisitatori.exe</PackagePath>
      <Modified>2024-11-07T09:19:55.116</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>